# StarNews

./: build.gradle  gradle.properties  settings.gradle  starnews.jks  version.properties
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/rayho/tsxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_footer.json  loading_header.json
app/src/main/java/com/rayho/tsxiu/: BaseActivity.java  MainActivity.java  StatusBarUtil.java  TestActivity.java
app/src/main/java/com/rayho/tsxiu/activity/: MainActivity.java  SplashActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/rayho/tsxiu/app/: AppApplication.java  AppApplicationLike.java
app/src/main/java/com/rayho/tsxiu/base/: BaseActivity.java  BaseDataBindingApater.java  Constant.java  Costant.java  LazyLoadFragment.java  Presenter.java
app/src/main/java/com/rayho/tsxiu/base/listener/: OnClickListener.java  OnTabReselectedListener.java
app/src/main/java/com/rayho/tsxiu/fragment/: MineFragment.java  NewsFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/rayho/tsxiu/greendao/: ChannelDao.java  DaoMaster.java  DaoSession.java  FilesNameDao.java  ImageDao.java  NewsCacheDao.java  NewsDao.java  SearchHistoryDao.java  UserDao.java  VideoAutoPlayDao.java
app/src/main/java/com/rayho/tsxiu/http/Intercepter/: CacheIntercepter.java  HttpCommonInterceptor.java
app/src/main/java/com/rayho/tsxiu/http/api/: NetObserver.java  RetrofitApi.java  RetrofitLoader.java  RetrofitServiceHelper.java
app/src/main/java/com/rayho/tsxiu/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java  ServerStatusCode.java
app/src/main/java/com/rayho/tsxiu/module_mine/: MineTabFragment.java  MineTabViewModel.java
app/src/main/java/com/rayho/tsxiu/module_mine/activity/: EditInfoActivity.java  FaceDetailActivity.java  ImageDetailActivity.java  MyCollectionActivity.java  SettingsActivity.java
app/src/main/java/com/rayho/tsxiu/module_mine/adapter/: NewsCtAdapter.java  PhotosCtAdapter.java
app/src/main/java/com/rayho/tsxiu/module_mine/dao/: User.java
app/src/main/java/com/rayho/tsxiu/module_mine/fragment/: NewsCtFragment.java  PhotosCtFragment.java
app/src/main/java/com/rayho/tsxiu/module_mine/viewmodel/: MineTabViewModel.java  NewsCtViewModel.java  PhotosCtViewModel.java
app/src/main/java/com/rayho/tsxiu/module_news/: NewsTabFragment.java  NewsTabViewModel.java  NewsTypeUI.java
app/src/main/java/com/rayho/tsxiu/module_news/activity/: NewsDetailActivity.java  ScannerResultActivity.java  SearchActivity.java
app/src/main/java/com/rayho/tsxiu/module_news/adapter/: HistoryRecordAdapter.java  NewsAdapter.java  NewsAdapter2.java  TestAdapter.java
app/src/main/java/com/rayho/tsxiu/module_news/bean/: ChannelsBean.java  NewsBean.java  NewsDetailBean.java  NewsHotSearch.java  NewsTypeBean.java
app/src/main/java/com/rayho/tsxiu/module_news/dao/: Channel.java  FilesName.java  News.java  NewsCache.java  SearchHistory.java
app/src/main/java/com/rayho/tsxiu/module_news/fragment/: ContentFragment.java  ContentViewModel.java
app/src/main/java/com/rayho/tsxiu/module_news/retrofit/: NewsApi.java  NewsLoader.java  NewsServiceHelper.java  (+1 more)
app/src/main/java/com/rayho/tsxiu/module_photo/: PhotoTabFragment.java  PhotoTabViewModel.java
app/src/main/java/com/rayho/tsxiu/module_video/: VideoTabFragment.java  VideoTabViewModel.java
app/src/main/java/com/rayho/tsxiu/ui/: CommonDialog.java  MyRefreshLottieFooter.java  MyRefreshLottieHeader.java  PhotoViewViewPager.java  SkinBottomNavigationView.java  SkinTabLayout.java  SlideCloseLayout.java
app/src/main/java/com/rayho/tsxiu/utils/: CacheUtil.java  DaoManager.java  DataCleanManager.java  DateUtils.java  FileUtil.java  GlideUtils.java  ImageLoadHelper.java  LogUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java  NetworkUtils.java  PermissionSettingPage.java  PhotoFromAlbumHelper.java  RxTimer.java  RxUtil.java  ScrollCalculatorHelper.java  SnackbarUtil.java  StatusBarUtil.java  StringConverter.java  TimberUtil.java  ToastUtil.java
app/src/main/java/com/rayho/tsxiu/viewmodel/: MineViewModel.java  NewsViewModel.java  PhotoViewModel.java  VideoViewModel.java
app/src/main/java/ui/: CommonDialog.java
app/src/main/res/anim/: activity_enter_alpha.xml
app/src/main/res/drawable/: bg_common_dialog.xml  bg_multiple_image.xml  bg_search_layout.xml  bg_search_layout_night.xml  bg_tag_normal.xml  bg_toast.xml  channel_my_bg_shape.xml  ic_scan_st.xml  ic_search_st.xml  layer_splash_bg.xml  selector_bottom_navigation.xml  selector_default_bg_night.xml  selector_news_bg.xml  selector_news_bg_night.xml  selector_tag_bg.xml  selector_tag_textcolor_night.xml  toast_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_channel_my.xml  activity_channel_my_header.xml  activity_channel_rec.xml  activity_channel_rec_header.xml  activity_edit_info.xml  activity_face_detail.xml  activity_image_detail.xml  activity_main.xml  activity_my_collection.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_scanner_result.xml  activity_search.xml  activity_second.xml  activity_settings.xml  activity_tab_edit.xml  common_dialog.xml  content_fragment.xml  custom_dialog.xml  fragment_image.xml  fragment_news_ct.xml  fragment_photos_ct.xml  item_app_info.xml  item_history.xml  item_news_multiple_photo.xml  item_news_multiple_photo2.xml  item_news_no_photo.xml  item_news_no_photo2.xml  item_news_single_photo.xml  item_news_single_photo2.xml  item_news_three_photo.xml  item_news_three_photo2.xml  item_photo.xml  item_photo2.xml  item_test.xml  item_video.xml  layout_network_error.xml  layout_nothing_show.xml  mine_fragment.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  link.xml  news.xml  news_detail.xml  setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/rayho/tsxiu/: ExampleUnitTest.java
(+103 files in other folders)
