apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
// 热更新依赖插件脚本，如果不想要热更新可以注释掉
apply from: 'tinker-support.gradle'
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rayho.tsxiu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构 GSY视频库和tinker
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias 'starnews'
            keyPassword '83812536'
            storeFile file('C:/Users/Rayho/Desktop/星头条/starnews.jks')
            storePassword '83812536'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    //项目中可以使用java1.8部分语言功能 调用部分api则需要minSdkVersion >= 24
    //为项目中的某些第三方依赖提供java1.8支持 才可以正常工作
    //否则会报com.android.builder.dexing.DexArchiveBuilderException异常
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 7//数据库版本号(每次更改表 都要当前值+1)
    daoPackage 'com.rayho.tsxiu.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

bugly {
    appId = '9b842bc8ea' // 注册时分配的App ID
    appKey = '6ba66cf2-4e36-4c80-9cdf-95e84f2205ba' // 注册时分配的App Key
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //基于头条屏幕适配原理的适配方案
    implementation 'me.jessyan:autosize:1.0.6'

    //MaterialDialog(这个库最新版2.0已经用kotlin重构了不支持java 但是旧版支持java调用

    // 具体api参考项目主页的Kotlin代码)
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //超火的工具类大全
    implementation 'com.blankj:utilcodex:1.23.7'

    //rxjava1.x 主要用于支持GreenDao(3.2版本不支持rxjava2)
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'

    //rxjava2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //okhttp网络日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // 依赖以下两个库，会自动引用基础库与Android库(rx绑定生命周期)
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //好用的BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //lottie动画
    implementation 'com.airbnb.android:lottie:2.8.0'

    //下拉刷新上拉加载库(好用)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //图片变换的处理
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //强大的日志工具
    implementation 'com.orhanobut:logger:2.2.0'

    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //国产手机好用的权限管理库
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    //二维码扫描库
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.6'

    //AgentWeb(好用的webview)
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // (必选)

    //AgentWeb监听文件下载
    implementation 'com.just.agentweb:download:4.0.2'

    //跑马灯效果
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //tag标签布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //经典的图片缩放控件
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //好用的播放器(基于ljkplayer)
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    //好用的RxBus
    implementation 'com.blankj:rxbus:1.5'

    // skin-support(换肤库)
    implementation 'skin.support:skin-support:4.0.1'

    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-appcompat:4.0.1'

    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-design:4.0.1'

    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.1'

    //leakcanary debug下检测内存泄漏 正式包时请注释

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'

    //    -----------------------------Bugly----------------------------------------------------

    //implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.android.support:multidex:1.0.1'

    // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //    ----------------------------------------------------------------------------------------------------

    //walle多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'
}
