<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/id_channel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/channel_my_bg_shape"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="热门"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/id_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_close_normal"
        android:visibility="gone" />
</RelativeLayout>