<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.rayho.tsxiu.module_news.viewmodel.NewsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_news_bg"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="28dp"
            android:maxLines="30"
            android:textColor="@color/news_title"
            android:textSize="17sp"
            android:text="@{item.title}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_middle"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                imageUrl_2="@{item.imageUrls[0]}"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_multiple_image"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/multiple_photo" />

                <TextView
                    android:id="@+id/tv_image_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/iv"
                    android:textColor="@color/whitesmoke"
                    android:textSize="10sp"
                    android:text="@{item.nums}"/>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textColor="@color/news_user"
                android:textSize="13sp"
                android:text="@{item.user}"/>

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_user"
                android:textColor="@color/news_comments"
                android:textSize="13sp"
                android:text="@{item.commentCounts}"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_comments"
                android:textColor="@color/news_time"
                android:textSize="13sp"
                android:text="@{item.time}"/>

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@mipmap/more" />
        </RelativeLayout>
    </LinearLayout>
</layout>